prototype(Neos.Neos:Page) {
    head.GoogleTracking = Neos.Fusion:Array {
        @position = 'after titleTag'
        GoogleTagManager = Carbon.GoogleTracking:TagManager.Script
        GoogleAnalytics = Carbon.GoogleTracking:Analytics
        SiteVerification = Carbon.GoogleTracking:SiteVerification
        @if.integrate = ${Configuration.setting('Carbon.GoogleTracking.AddToPagePrototype')}
    }

    GoogleTrackingBody = Neos.Fusion:Array {
        @position = 'before body'
        GoogleTagManager = Carbon.GoogleTracking:TagManager.NoScript
        @if.integrate = ${Configuration.setting('Carbon.GoogleTracking.AddToPagePrototype')}
    }
}
