prototype(Carbon.GoogleTracking:Analytics) < prototype(Neos.Fusion:Array) {
    id = ${Configuration.setting('Carbon.GoogleTracking.Analytics')}
    @ignoreProperties = ${['id']}

    externalScript = ${'<script async src="https://www.googletagmanager.com/gtag/js?id=' + this.id + '"></script>'}
    callScript = ${'<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag("js",new Date());gtag("config", "' + this.id + '");</script>'}

    @if {
        hasId = ${!String.isBlank(this.id)}
        isLive = ${node.context.live}
    }
}
